{
    "name": "quantlib-wasm-demo",
    "version": "0.1.0",
    "homepage": "https://captorab.github.io/quantlib-wasm-demo/",
    "private": false,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build -r https://github.com/CaptorAB/quantlib-wasm-demo"
    },
    "dependencies": {
        "@captor/react-scripts": "4.0.1",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.21.1",
        "plotly.js-basic-dist": "^1.58.4",
        "qs": "^6.7.0",
        "quantlib-wasm": "^1.21.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-plotly.js": "^2.5.1",
        "web-vitals": "^1.0.1"
    },
    "devDependencies": {
        "cpy-cli": "^3.1.1",
        "eslint-config-prettier": "6.0.0",
        "gh-pages": "^3.1.0"
    },
    "prettier": {
        "printWidth": 160,
        "semi": true,
        "tabWidth": 4,
        "bracketSpacing": true,
        "arrowParens": "always"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
